<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <title>Library</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="body-content">
        <div class="main-form">
            <form>
                <div class="form-item">
                    <label for="bookname">Book Name</label>
                    <input type="text" id="bookname" required>
                </div>
                <div class="form-item">
                    <label for="bookauthor">Book Author</label>
                    <input type="text" id="bookauthor" required>
                </div>
                <div class="form-item">
                    <label for="chbx">Read?</label>
                    <input type="checkbox" id="chbx"/>
                </div>
                <div class="form-item">
                    <label for="booklength">Book length (pages)</label>
                    <input type="number" id="booklength" pattern="*[0-9]" required>
                </div>
                <button type="submit" id="submit-btn">Submit</button>
            </form>
        </div>
    
        <div class="main-body">
            <ul class="book-items" id="book-list">
                
            </ul>
        </div>
    </div>
    
    <footer>
        <a href="https://github.com/RegmiS" target="_blank" rel="noopener noreferrer">
            Developed by RegmiS
            <img src="images/github.svg" alt=""/>
        </a>
    </footer>
</body>
</html>